# QG训练营后台组第二周周记：
2020年4月12日

## 生活随记

* emmm这周好像平平静静的没什么事情发生

## 一周总结

* 一个星期做完了研发的一轮
* 然后我选择放弃TV的。。。。基本上没怎么学到东西，一直在想怎么做项目
* 然后，微信小程序作业我还拖着没写
* 终于结束了创新创业训练营。。。

## 存在问题

* 时间规划不好，睡眠不足，没怎么学新东西

## 下周规划

* 好好学习sevlet部分的新知识，必须要用心学。
* 选择重要的部分进行重点学习，特别是项目组成方面
* 学习部分前端知识，特别是js

