# QG训练营后台组第二周周记：
2020年4月21日

## 生活随记

* 还是不敢吃辣的，不敢吃甜的，不能吃油腻的。。。太难了，谁让长痘痘这么厉害
* 弟弟上学去了，自己一个人在家是真的爽歪歪
* 但是好像最近做的学习的事情好少，练车的，帮爸妈干活，给我弟收拾送东西，我，，，好烦
* 买了个平板，e,人生中第一个苹果产品，不过，嗯，真香

## 一周总结

* 训练营的算法我真的是要哭了，我，，，总算是搞完了，，好想学java但是又不想鸽
* 吧数学的网上题目，还有电工的做了做，总体感受，emmm，感觉考试前要拼命复习了
* 学习了一下项目的大体模式。

## 存在问题

* 时间规划不好，睡眠不足，没怎么学新东西
* 杂事太多了，感觉时间都不知道到哪里去了，，，，

## 下周规划

* 开始写研发的二轮，边学边写。
* 选择重要的部分进行重点学习，特别是项目组成方面
* 平衡主要课程的学习时间，不能放弃任何一门课程
* 将影视剪辑的论文写出来

